import { SpringConfig, useTransition } from 'react-spring';

import { createPolygonTransition } from './createPolygonTransition';
import type { IDatumEntry, PolygonTransition, ScaleSet } from './types';

export function useBarSeriesTransitions<Datum extends object>({
  dataEntry,
  scales,
  horizontal,
  renderingOffset,
  springConfig,
  animate
}: {
  dataEntry: IDatumEntry;
  scales: ScaleSet;
  horizontal: boolean;
  springConfig: Partial<SpringConfig>;
  animate: boolean;
  renderingOffset: number;
}) {
  const position = dataEntry.createDatumPositioner({ scales, horizontal, renderingOffset });
  return useTransition<Datum, PolygonTransition>(dataEntry.data, {
    initial: (datum) => ({ opacity: 1, ...createPolygonTransition(position(datum)) }),
    from: (datum) => ({ opacity: 0, ...createPolygonTransition(position(datum)) }),
    enter: (datum) => ({ opacity: 1, ...createPolygonTransition(position(datum)) }),
    update: (datum) => ({ opacity: 1, ...createPolygonTransition(position(datum)) }),
    leave: () => ({ opacity: 0 }),
    config: springConfig,
    keys: dataEntry.keyAccessor,
    immediate: !animate
  });
}
