import  { AxisScale } from '@visx/axis';

import { Bars } from './Bars.tsx___';
import BaseBarSeries, { BaseBarSeriesProps } from './BarSeries';

export function BarSeries<XScale extends AxisScale, YScale extends AxisScale, Datum extends object>({
  colorAccessor,
  keyAccessor,
  ...props
}: Omit<BaseBarSeriesProps<XScale, YScale, Datum>, 'BarsComponent'>) {
  return (
    <BaseBarSeries<XScale, YScale, Datum>
      {...props}
      // @TODO currently generics for non-SeriesProps are not passed correctly in
      // withRegisteredData HOC
      colorAccessor={colorAccessor as BaseBarSeriesProps<XScale, YScale, object>['colorAccessor']}
      keyAccessor={keyAccessor as BaseBarSeriesProps<XScale, YScale, object>['keyAccessor']}
      BarsComponent={Bars}
    />
  );
}
