import { SVGProps } from 'react';
import { animated } from 'react-spring';
import { Group } from '@visx/group';
import { getTicks } from '@visx/scale';
import { LineProps } from '@visx/shape/lib/shapes/Line';

import { useAxisTransitions } from './animation';
import { GridComponentProps, GridScale } from './types';

export type AllGridColumnsProps<Scale extends GridScale> = GridComponentProps<Scale> &
  Omit<LineProps & Omit<SVGProps<SVGLineElement>, keyof LineProps>, keyof GridComponentProps<Scale>>;

export function GridColumns<Scale extends GridScale>({
  top = 0,
  left = 0,
  scale,
  dimension,
  stroke = 'currentColor',
  strokeWidth = 1,
  strokeDasharray,
  className,
  tickCount = 10,
  offset,
  tickValues,
  animate = true,
  springConfig
}: AllGridColumnsProps<Scale>) {
  const ticks = tickValues ?? getTicks(scale, tickCount);
  const transitions = useAxisTransitions(scale, 'columns', ticks, springConfig, animate, offset);
  return (
    <Group className={`visx-grid-columns ${className ?? ''}`} top={top} left={left}>
      {transitions(({ opacity, x }) => (
        <animated.line
          x1={x}
          y1={0}
          x2={x}
          y2={dimension}
          style={{ opacity }}
          stroke={stroke}
          strokeWidth={strokeWidth}
          strokeDasharray={strokeDasharray}
          role="presentation"
        />
      ))}
    </Group>
  );
}
