import { ReactElement, useContext } from 'react';
import { SpringConfig } from 'react-spring';
import type { AxisScale } from '@visx/axis';

import { defaultSpringConfig } from './constants';
import { DataContext } from './DataContext';
import { GridColumns } from './GridColumns';
import { GridRows } from './GridRows';
import { CommonGridProps, GridComponentProps } from './types';

export type GridProps = {
  /** Whether to render grid row lines. */
  rows?: boolean;
  /** Whether to render grid column lines. */
  columns?: boolean;
  /** Rendered GridRows component which is passed GridRowProps by BaseGrid. */
  GridRowsComponent?: (props: GridComponentProps<AxisScale>) => ReactElement;
  /** Rendered GridColumns component which is passed GridColumnsProps by BaseGrid. */
  GridColumnsComponent?: (props: GridComponentProps<AxisScale>) => ReactElement;
  /* A react-spring configuration object */
  springConfig?: SpringConfig;
} & CommonGridProps;

export function Grid({
  rows = true,
  columns = true,
  GridRowsComponent = GridRows,
  GridColumnsComponent = GridColumns,
  springConfig = defaultSpringConfig,
  ...props
}: GridProps) {
  const {
    xScale: columnsScale,
    yScale: rowsScale,
    margin,
    innerWidth,
    innerHeight
  } = useContext(DataContext);

  return (
    <>
      {rows && rowsScale && innerWidth != null && (
        <GridRowsComponent
          left={margin?.left}
          dimension={innerWidth}
          scale={rowsScale}
          springConfig={springConfig}
          {...props}
        />
      )}
      {columns && columnsScale && innerHeight != null && (
        <GridColumnsComponent
          top={margin?.top}
          dimension={innerHeight}
          scale={columnsScale}
          springConfig={springConfig}
          {...props}
        />
      )}
    </>
  );
}
