server {
  listen 80;
  root /usr/share/nginx/html;

  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header Feature-Policy "camera 'none'; microphone 'none'";
  add_header Referrer-Policy "same-origin";
  add_header Cache-Control "no-cache";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  # 'sha256-1jAmyYXcRq6zFldLe/GCgIDJBiOONdXjTLgEFMDnDSM=' is onload handler for font loading in index.html
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-hashes' 'sha256-1jAmyYXcRq6zFldLe/GCgIDJBiOONdXjTLgEFMDnDSM='; connect-src 'self' https://fonts.googleapis.com/ https://fonts.gstatic.com/; style-src 'self' https://fonts.googleapis.com/; font-src https://fonts.googleapis.com/ https://fonts.gstatic.com/;";

  location = /robots.txt {
    add_header Content-Type text/plain;
    root /usr/share/nginx/html;
  }

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /static/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
