server {
  listen 80;
  root /usr/share/nginx/html;

  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header Feature-Policy "camera 'none'; microphone 'none'";
  add_header Referrer-Policy "same-origin";
  add_header Cache-Control "no-cache";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://fonts.googleapis.com/ https://fonts.gstatic.com/; style-src 'self' https://fonts.googleapis.com/; font-src https://fonts.googleapis.com/ https://fonts.gstatic.com/;";

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /static/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
